@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&family=Ubuntu:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;

}
:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}
.section.baclsection{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection{
    0%{
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(0%);
    }
}
.hide{
    display: none !important;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;    
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition:all 0.3s ease;
    border: none;
}
.btn:hover{
    transform: scale(1.05);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/*aside*/
.aside{
    width: 270px;
    height: 100%;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    padding: 30px;
    display: flex;
    border-right: 1px solid var(--bg-black-50);
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}
.aside .logo{
    position: absolute;
    font-size: 30px;    
    top: 50px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'clicker Script',cursive;
    font-size: 40px;
}
.aside .logo a::before {
content: "";
position: absolute;
height: 20px;
width: 20px;
border-bottom: 5px solid var(--skin-color);
border-left: 5px solid var(--skin-color);
bottom: 0;
left: 0;
border-radius: 8px;  
}
.aside .logo a::after {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
    border-radius: 8px;  
}
/******* For Hamburger icon style *******/
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background:var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    display: inline-block;
    background: var(--skin-color);
    position: relative;
}
.aside .nav-toggler.open span{
    background-color: transparent;
}
.aside .nav-toggler span::before{
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top:-6px;
    left: 0;
}
.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after{
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top:6px;
    left: 0;
}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav {
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active{
    color: var(--skin-color);

}
.aside .nav li a i{
    margin-right: 15px;
}
/* Home*/
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .my-info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'clicker Script',cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.my-info p{
    font-size: 20px;
    margin-bottom: 70px;
    color: var(--text-black-700);
}
.home .my-img{
    flex: 0 0 40%;
    max-width: 40%;
    position: relative;
    text-align: center;
}
.my-img::after{
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
    border-radius: 20px;  
    
}
.my-img::before{
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
    border-radius: 20px;    
}
.home .my-img img{
    height: 400px;
    margin: auto;
    border-radius: 5px;
}
/*About*/
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: "";
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: "";
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0px;
    margin-top: 8px;
}
.about .about-contant{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.about .about-contant .about-text{
    flex: 0 0 100%;
    max-width: 100%;

}
.about .about-contant .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-contant .about-text h3 span{
    color: var(--skin-color);
}
.about .about-contant .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-contant .personal-info{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
}
.about .about-contant .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-contant .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 15px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-contant .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-contant .personal-info .button{
    margin-top: 30px;
}
.about .about-contant .personal-info .button .btn{
    margin-top: 10px;
}
.about .about-contant .skill{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
}
.skill .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}
.skill .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 15px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.skill .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.skill .skill-item{
    margin-bottom: 25px;
}
.progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 4px;
    height: 100%;
    background-color: var(--skin-color);
}
.skill .skill-item .skill-percent{
    position: absolute;
    bottom: 100%;
    left: 80%;
    color: var(--text-black-900);
    font-weight: 400;
    line-height: 40px;
}
.about .about-contant .education,.experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-contant h3.title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--text-black-900);
}
.timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-contant .timeline .timeline-item{
    padding-left: 30px;
    padding-bottom: 50px;
    position: relative;
}
.about .about-contant .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-contant .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left:7px;
    top: 0;
    background-color: var(--skin-color);
}
.cirle-dot{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
    position:absolute;
    top: 0;
    left: 0;
}
.about .about-contant .timeline .timeline-date{
    font-size: 14px;
    font-weight: 400;
    color: var(--text-black-700);
    margin-bottom: 12px;
}
.about .about-contant .timeline .timeline-date .fa{
    margin-right: 15px;
}
.about .about-contant .timeline  .timeline-title{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    margin-bottom: 15px;
    text-transform: capitalize;

}
.about .about-contant .timeline .timeline-text{
    text-align: justify;
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* Servise section*/
.service .container{
    padding-bottom: 40px;
}
.service .service-item{
    margin-bottom: 15px;
    flex: 0 0 33.33%;
    width: 33.33%;
}
.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon{
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* portfolio*/
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    width: 33.33%;
    margin: 15px;
}
.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;    
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
}
/* Contact*/
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    font-size: 15px;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    width: 25%;
    text-align: center;
    margin-bottom: 60px;     
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    margin: 15px 0 5px;
    text-transform: capitalize; 
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;   
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    padding: 10px 25px;
    border: 1px solid var(--bg-black-50);
    font-size: 16px;
    color: var(--text-black-700);
    background-color: var(--bg-black-100);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
@media(max-width:1199px)
{
    .section .container{
        padding-top: 70px;
    }
    .aside{
        left: -270px;
    }
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open{
        left: 300px;
    }
    .section{
        left: 0;
    }
    .section.open{
        left: 270px;
    }
    .about .about-contant .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media(max-width:991)
{
    .home .my-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .my-img{
        display: none;
    }
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media(max-width:767px)
{
    .home .my-info .btn{
        margin-bottom: 60px;
    }
    .home .my-img,
    .home .my-info,
    .home .my-profession,
    .about .about-contant .personal-info,
    .about .about-contant .skill,
    .about .about-contant .education,
    .about .about-contant .experience{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .service .service-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portfolio .portfolio-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .contact .contact-info-item,
    .contact .contact-form .col-6{
        flex: 0 0 100%;
        max-width: 100%;
    }
}